#email variables
MAILER_EMAIL_ID="AlessandroMarin80@gmail.com"
MAILER_PASSWORD="some password"
MAILER_SERVICE_PROVIDER="Gmail"
#Optional variables Node.js backend
PORT=4000
HOST="localhost"
PROTOCOL='http'
MONGODB='mongodb://localhost:27017/stores'
#Optional variables Angular frontend
NG_PORT=4000
NG_HOST="localhost"
NG_PROTOCOL='http'
